apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "devex-test-28"
  description: "devex-test-28"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/devex-test-28
      title: "devex-test-28"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/devex-test-28'
    jenkins.io/job-full-name: 'apache-azure-app/devex-test-28'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/devex-test-28
    backstage.io/linguist: https://github.com/RohanAwasthi/devex-test-28
    azure.com/tag-selector: 'pid/devex-test-28'
spec:
  type: service
  lifecycle: development
  owner: user:default/adithya.bhairanje
